MainWindow.xaml

<Window x:Class="Project_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager"
        xmlns:vm="clr-namespace:Project_Manager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ManagementViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 30, 10, 30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#FFDCDBDB"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name"></ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddProjectCommand}">
                    <TextBlock Text="Добавить проект" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Grid.Column="1" Command="{Binding EditProjectCommand}">
                    <TextBlock Text="Редактировать проект" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Grid.Column="2" Command="{Binding DeleteProjectCommand}">
                    <TextBlock Text="Удалить проект" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding SelectedProject.Tasks}" SelectedItem="{Binding SelectedTask}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Описание" Width="100" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                        <GridViewColumn Header="Приоритет" Width="100" DisplayMemberBinding="{Binding Priority}"></GridViewColumn>
                        <GridViewColumn Header="Статус" Width="60" DisplayMemberBinding="{Binding IsCompleted}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddTaskCommand}">
                    <TextBlock Text="Добавить задачу" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Grid.Column="1" Command="{Binding EditTaskCommand}">
                    <TextBlock Text="Редактировать задачу" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Grid.Column="2" Command="{Binding DeleteTaskCommand}">
                    <TextBlock Text="Удалить задачу" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
