Views/AddProjectForm.xaml

<Window x:Class="Project_Manager.Views.AddProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager.Views"
        mc:Ignorable="d"
        Title="AddProjectForm" Height="350" Width="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="15">Название проекта : </Label>
            <TextBox Name="nameTextBox" Margin="10, 0, 10, 0" FontSize="15" Text="{Binding Name, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="15">Описание проекта :</Label>
            <TextBox Name="descriptionTextBox" Margin="10, 0, 10, 0" FontSize="15" Height="100" Text="{Binding Description, Mode=OneWay}"></TextBox>
        </StackPanel>
        <Button Name="saveButton" Grid.Row="2" Margin="60, 20, 60, 20" FontSize="20" FontWeight="Bold" 
                Background="Black" Foreground="White" BorderBrush="White" Click="SaveButton_Click">Принять</Button>
    </Grid>
</Window>
